# creating consul user and adding to consul group
- name: creating "{{ consul_user }}" user
  user:
   name: "{{ consul_user }}"
   state: present
   shell: "{{ consul_user_shell }}"
   createhome: no
   
