- name: Add the HashiCorp GPG key
  apt_key:
   url: https://apt.releases.hashicorp.com/gpg 
- name: Download consul 
  get_url:
   url: https://releases.hashicorp.com/consul/{{ VER }}/consul_{{ VER }}_linux_amd64.zip
   dest: /tmp
- name: unzip consul_{{ VER }}
  unarchive:
   src: /tmp/consul_{{ VER }}_linux_amd64.zip
   dest: /usr/local/bin/
   remote_src: yes
   mode: u+x

